{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\"}","ip":"::1","method":"POST","response":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot POST /user/sendOtp</pre>\n</body>\n</html>\n","responseTime":"4 ms","statusCode":"404","url":"/user/sendOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\"}","ip":"::1","method":"POST","response":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot POST /user/sendOtp</pre>\n</body>\n</html>\n","responseTime":"2 ms","statusCode":"404","url":"/user/sendOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\"}","ip":"::1","method":"POST","response":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot POST /user/sendOtp</pre>\n</body>\n</html>\n","responseTime":"3 ms","statusCode":"404","url":"/user/sendOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\"}","ip":"::1","method":"POST","response":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot POST /user/sendOtp</pre>\n</body>\n</html>\n","responseTime":"3 ms","statusCode":"404","url":"/user/sendOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\"}","ip":"::1","method":"POST","response":"{\"status\":200,\"message\":\"OTP sent successfully!!!\"}","responseTime":"104 ms","statusCode":"200","url":"/user/sendOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot POST /user/verifyOtp</pre>\n</body>\n</html>\n","responseTime":"7 ms","statusCode":"404","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot POST /user/verifyOtp</pre>\n</body>\n</html>\n","responseTime":"11 ms","statusCode":"404","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot POST /user/verifyOtp</pre>\n</body>\n</html>\n","responseTime":"3 ms","statusCode":"404","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"28 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"23 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"22 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"18 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"25 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"35 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"22 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"18 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"25 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"23 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"18 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"31 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"24 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"23 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"32 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"27 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"26 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":400,\"message\":\"INVALID PH NUMEBR\"}","responseTime":"16 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
{"level":"info","message":{"data":"{\"username\":\"tarun\",\"phone_no\":\"+918494077131\",\"otp\":\"821742\"}","ip":"::1","method":"POST","response":"{\"status\":200,\"message\":\"Phone no verified successfully\"}","responseTime":"27 ms","statusCode":"200","url":"/user/verifyOtp","userAgent":"Other 0.0.0 / Other 0.0.0"}}
